idioma=English

titulo=Contact book
btnVer=View application
hecha=web application made by:
tecnoUsada=USED TECHNOLOGIES
objectivos=Objectives of the application
footer=Usco 2021 contact book

aHome = Home
aLogin=login
aRegister= sign in


eslogan = A web application to save contacts
start = Get Started

logout = log out

name   = name 
adress = adress
phone = phone
action = a
email = email

addC = add contacts
editc = edit contacts
delC = delete contact
delcA = are you sure you want to delete this contact?
delCAA =This action cannot be undone.