idioma = Spanish

titulo=Agenda de contactos
btnVer= Ver aplicación
hecha=aplicacion web hecha por :
TecnoUsada=TECNOLOGIAS USADAS
objectivos=Objectivos de la aplicación

footer=Agenda de contactos usco  2021

aHome= Inicio
aLogin = Iniciar seccion
aRegister = Registrarse

eslogan = Una aplicación web para guardar contactos

start = Iniciemos

logout = salir


name   = nombre 
adress = dirección
phone = telefono
action = a
email = correo

addC = añadir contactos
editc = editar contactos
delC = borrar contactos
delcA = estas seguro de eliminarlo?
delCAA =esta accion no puede retroceder